<!DOCTYPE HTML>
<html>
<head>
		<meta charset="UTF-8">
		<title>OPA!Descuentos Imperdibles</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>	
<body>
	<header id="logo-header">

		
				<div id="img-header"> <a href="..//opa website/inicio.html"><img src="../opa website/imagenes/opa2.jpg" width="240px" height="150px"></a></div>			
			
		
		<section id="menu">
			<ul>
				<a href="../opa website/Restaurantes.html">Restaurantes</a>
				<a href="../opa website/Estetica.html">Estetica</a>
				<a href="../opa website/tiempolibre.html">Tiempo Libre</a>
				<a href="../opa website/hoteles.html">Hoteles en uruguay</a><br>
				<a href="../opa website/viajes.html">Viajes Internacionales</a>
				<a href="../opa website/servicios.html">Servicios Varios</a>
			</ul>
			

		</section>
		<div id="login">
		<form action="" method="get">
				<label for="usuario">Usuario:</label><br>
				<input type="text" name="nombre"><br>
				<label for="contraseña">Contraseña:</label><br>
				<input type="password" name="nombre"><br>
				<input type="button" value="Entrar"><br>
				<p> <a href="">Olvidaste tu Contraseña?</a></p>
				<p> <a href="">Crear Cuenta</a></p>

			</form>
		</div>
		

		<div id="redes">
		<a href="https://es-la.facebook.com/" target="blank"><img src="imagenes/facebook.png" width="40px" height="40px"></a>
		<a href="https://twitter.com/?lang=es" target="blank"><img src="imagenes/twitter.png" width="40px" height="40px"></a>
		<a href="https://www.instagram.com/?hl=es" target="blank"><img src="imagenes/instagram.png" width="40px" height="40px"></a>
		<div id="carrito">
		<a href="../opa website/micompra.html" target="blank"><img src="imagenes/carrito.png" width="40px" height="40px"></a>
		
		
		</div>
		</div>

		
		<div id="buscar">
			<form action="" method="get"></form>
		<label for="usuario">Ingresa tu Busqueda</label><br>
		<input  type="search" name="nombre" id="search">
		<input type="button" value="buscar" id="botonbuscar">
			
		</div>
	
		
	</header>
	

	<div id="contenedorbody">

	

	
	</div>
	


	
<section class="lateral">
	
				
			</section>
			<article class="principal">
			
			<section id="formulario">
		<u><h3>COMUNICATE CON NOSOTROS</h3></u><br><br><br>

		        	 <form iaction="#" onsubmit="return preSubmit();">

		        	<div id="mensajes" >
			<!-- No tengo ningún contenido... por ahora. -->
					</div>	
	    				
	    		<table>
					<tr><td><label for="nombreId">Nombre:</label></td><td><input id="nombreId" type="text" name="nombre" /></td></tr>
					<tr><td><label for="apellidoId">Apellido:</label></td><td><input id="apellidoId" type="text" name="apellido" /></td></tr>
					<tr><td><label for="telefonoId">Telefono: </label></td><td><input id="telefonoId" type="text" name="telefono" /></td></tr>
					<tr><td><label for="emailId">Email: </label></td><td><input id="emailId" type="text" name="email" /></td></tr>
					<tr><td><label for="consultaId">Consulta</label></td><td>
						<select id="consultaId" name="consulta">
						  <option value="venta">venta</option>
				 		 <option value="alquiler">Alquiler</option>
				 		 <option value="servico tecnico">Servicio Tecnico</option>
						</select>
					</td></tr>
					<tr><td></td><td><label> <input type="radio" name="tipo" checked="true" value="Particular"> Particular </label></td></tr>
					<tr><td></td><td><label> <input type="radio" name="tipo" value="Empresa"> Empresa </label></td></tr>		
				</table>		
		
		<br/>
		<input type="submit" value="Confirmar">
		</form>

	
	     			
		          
        				 
        				 
	</section>

	

	</section>
			
			
					
					

			</article>
</div>	

<div class="salto"> </div>
	<div class="salto"> </div>
	


<div class="salto"> </div>
	

<footer> 
		<div class="sobre">
		<p>Sobre nosotros</p>
		<ul>
			<a href="">¿Que Es Opa?</a><br>
			<a href="">Trabaja con Nosotros</a><br>
			<a href="../opa website/contacto.html">Contacto</a><br>
			<a href="">sugerencias</a>
		</ul>
		</div>

	<div class="cat">
		<p>Categorias</p>
		<ul>
			<a href="../opa website/inicio.html">Inicio</a><br>
			<a href="../opa website/restaurantes.html">Restautantes</a><br>
			<a href="../opa website/Estetica.html">Estetica</a><br>
			<a href="../opa website/tiempolibre.html">Tiempo Libre</a><br>
			<a href="../opa website/hoteles.html">Hoteles en Uruguay</a><br>
			<a href="../opa website/Viajes.html">Viajes Internacionales</a><br>
			<a href="../opa website/servicios.html">Servicios Varios</a>
		</ul>
	</div>
	<div class="pago">
	<p>FORMAS DE PAGO</p><br>
	<img src="imagenes/visa.png" width="40px" height="40px">
	<img src="imagenes/ae.png" width="40px" height="40px">
	<img src="imagenes/citi.png" width="40px" height="40px">
	<img src="imagenes/master.png" width="40px" height="40px">
		
	</div>
	
</footer>


</body>
</html>