<!DOCTYPE HTML>
<html>
<head>
		<meta charset="UTF-8">
		<title>OPA!Descuentos Imperdibles</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>	
<body>
	<header id="logo-header" background="../vm2/imagenes/fondoheader.jpg">

		<div id="img-header"> <a href="..//opa website/inicio.html"><img src="../opa website/imagenes/opa2.jpg" width="240px" height="150px"></a></div>			
			
		<section id="menu">
			<ul>
				<li><a href="../opa website/restaurantes.html">Restaurantes</a></li>
				<li><a href="../opa website/Estetica.html">Estetica</a></li>
				<li><a href="../opa website/tiempolibre.html">Tiempo Libre</a></li>
				<li><a href="../opa website/hoteles.html">Hoteles en uruguay</a></li>
				<li><a href="../opa website/viajes.html">Viajes Internacionales</a></li>
				<li><a href="../opa website/servicios.html">Servicios Varios</a></li>
			</ul>
		</section>
		<div class="salto"> </div>

		<div class="bajo-menu">
			
					<div id="redes">
						<a href="https://es-la.facebook.com/" target="blank"><img src="imagenes/facebook.png" width="40px" height="40px"></a>
						<a href="https://twitter.com/?lang=es" target="blank"><img src="imagenes/twitter.png" width="40px" height="40px"></a>
						<a href="https://www.instagram.com/?hl=es" target="blank"><img src="imagenes/instagram.png" width="40px" height="40px"></a>
					</div>
				
					<div id="carrito">
						<a href="" target="blank"><img src="imagenes/carrito.png" width="40px" height="40px"></a>
					</div>
				
					<div class="ingresar">
						<a href="login.html">Ingresar</a>
					</div>
				
					<div id="buscar">
						<label for="usuario">Ingresa tu Busqueda</label><br>
						<input type="text" name="nombre"><br>
						<input type="button" value="buscar">
					</div>
			
		</div>

	</header>
	
	<div class="salto"> </div>
	
<div id="contenedorbody">	
<section class="lateral">
				<h2>lateral</h2>
			</section>

			<article class="principal">
				<h4>PRINCIPAL</h4>
				<div class="articulos"><h4>articulos</h4></div>
				<div class="articulos"><h4>articulos</h4></div>
				<div class="articulos"><h4>articulos</h4></div>
				<div class="articulos"><h4>articulos</h4></div>
				<div class="articulos"><h4>articulos</h4></div>
				<div class="articulos"><h4>articulos</h4></div>
				<div class="articulos"><h4>articulos</h4></div>
				<div class="articulos"><h4>articulos</h4></div>
				<div class="articulos"><h4>articulos</h4></div>
				

			</article>
</div>	

<div class="salto"> </div>
	

<footer> 
		<div class="sobre">
		<ul>
			<li><p>Sobre nosotros</p></li>
			<li><a href="">¿Que Es Opa?</a></li>
			<li><a href="">Trabaja con Nosotros</a></li>
			<li><a href="">Contacto</a></li>
			<li><a href="">sugerencias</a></li>
		</ul>
		</div>

	<div class="cat">
		<ul>
			<li><p>Categorias</p></li>
			<li><a href="../opa website/iicio.html">Inicio</a></li>
			<li><a href="../opa website/restaurantes.html">Restautantes</a></li>
			<li><a href="../opa website/Estetica.html">Estetica</a></li>
			<li><a href="../opa website/tiempolibre.html">Tiempo Libre</a></li>
			<li><a href="../opa website/hoteles.html">Hoteles en Uruguay</a></li>
			<li><a href="../opa website/Viajes.html">Viajes Internacionales</a></li>
			<li><a href="../opa website/servicios.html">Servicios Varios</a></li>
		</ul>
	</div>
	<div class="pago">
	<ul>
		<li><p>FORMAS DE PAGO</p></li>
		<li><img src="imagenes/visa.png" width="40px" height="40px"></li>
		<li><img src="imagenes/ae.png" width="40px" height="40px"></li>
		<li><img src="imagenes/citi.png" width="40px" height="40px"></li>
		<li><img src="imagenes/master.png" width="40px" height="40px"></li>
	</ul>
	</div>
	
</footer>


</body>
</html>