<!DOCTYPE HTML>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>OPA!Descuentos Imperdibles</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="../opa website/js/opa.js"></script>
</head>	
<body>
	<header id="logo-header">

		
				<div id="img-header"> <a href="..//opa website/inicio.html"><img src="../opa website/imagenes/descuentosopa.jpg" width="240" height="150"></a></div>
			
		
		<nav id="menu">
			<ul>
				<li>
					<div class="reg">
					<div id="buscar">
						<form action="" method="get"></form>
						<label for="usuario"></label><br>
						<input  type="search" name="nombre" id="search" placeholder="Ingresa tu Busqueda">
						<input type="button" value="buscar" id="botonbuscar">
					</div>
					</div>
				</li>
				<div class="salto"> </div>
				<li><a href="../opa website/login.html">Ingresar</a> </li>
				
			
					
				</li>	
			</ul>
			
		</nav>
		
		
			
	</header>
	
<div class="salto"> </div>

<div id="contenedorbody">

		<div id="login">
			<form action="" method="get" id="login2">
				<label for="usuario">Usuario:</label><br>
				<input type="text" name="nombre" id="search" required=""><br>
				<label for="contraseña">Contraseña:</label><br>
				<input type="password" name="nombre" id="search" required=""><br>
				<input type="submit" value="Entrar" id="botonentrar"><br>
				<p> <a href="">Olvidaste tu Contraseña?</a></p>
				<p> <a href="../opa website/registro.html">Crear Cuenta</a></p>

			</form>
		</div>
	</div>
		
</div>
	


	
<section class="lateral">
	
				
			</section>
			<article class="principal">
			
			
			
					
				

			</article>
</div>	

<div class="salto"> </div>
	

<footer> 
		
		<div class="sobre">
		<ul>
			<li><p>Sobre nosotros</p></li>
		
			<li><a href="">¿Que Es Opa?</a></li>
			<li><a href="">Trabaja con Nosotros</a></li>
			<li><a href="../opa website/contacto.html">Contacto</a></li>
			<li><a href="">sugerencias</a></li>
			<li>
				<a href="https://es-la.facebook.com/" target="blank"><img src="imagenes/facebook.png" width="40px" height="40px"></a>
				<a href="https://twitter.com/?lang=es" target="blank"><img src="imagenes/twitter.png" width="40px" height="40px"></a>
				<!-- <a href="https://www.instagram.com/?hl=es" target="blank"><img src="imagenes/instagram.png" width="40px" height="40px"></a> -->
			
			</li>
		</ul>
		</div>

	<div class="cat">
		<ul>
			<li><p>Categorias</p></li>
		
			<li><a href="../opa website/inicio.html">Inicio</a></li>
			<li><a href="../opa website/restaurantes.html">Restaurantes</a></li>
			<li><a href="../opa website/Estetica.html">Estetica</a></li>
			<li><a href="../opa website/tiempolibre.html">Tiempo Libre</a></li>
			<li><a href="../opa website/hoteles.html">Hoteles en Uruguay</a></li>
			<li><a href="../opa website/Viajes.html">Viajes Internacionales</a></li>
			<li><a href="../opa website/servicios.html">Servicios Varios</a></li>
		</ul>
	</div>
	<div class="re"></div>
	<div class="pago">
	<p>FORMAS DE PAGO</p><br>
	<img src="imagenes/visa.png" width="40px" height="40px">
	<img src="imagenes/ae.png" width="40px" height="40px">
	<img src="imagenes/citi.png" width="40px" height="40px">
	<img src="imagenes/master.png" width="40px" height="40px">
	
	</div>

</footer>


</body>
</html>