<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ingresar</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div id="login">
		<form action="">
				<label for="usuario">Usuario:</label><br>
				<input type="text" name="nombre"><br>
				<label for="contraseña">Contraseña:</label><br>
				<input type="text" name="nombre"><br>
				<input type="button" value="Entrar"><br>
				<p> <a href="">Olvidaste tu Contraseña?</a></p>
				<p> <a href="">Crear Cuenta</a></p>

			</form>
		</div>
		
</body>
</html>