<!DOCTYPE HTML>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>OPA!Descuentos Imperdibles</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="../opa website/js/opa.js"></script>
</head>	
<body>
	<header id="logo-header">

		
				<div id="img-header"> <a href="..//opa website/inicio.html"><img src="../opa website/imagenes/descuentosopa.jpg" width="240" height="150"></a></div>
			
		
		<nav id="menu">
			<ul>
				<li>
					<div id="buscar">
						<form action="" method="get"></form>
						<label for="usuario"</label><br>
						<input  type="search" name="nombre" id="search" placeholder="Ingresa tu Busqueda...">
						<input type="button" value="buscar" id="botonbuscar">
					</div>
				</li>
				<div class="salto"> </div>
				<li><a href="../opa website/login.html">Ingresar</a> </li>
				
			
					
				</li>	
			</ul>
			
		</nav>
		
		
			
	</header>
	
<div class="salto"> </div>

<div id="contenedorbody">

	<div id="loginregistro">
				<h1>CREAR NUEVA CUENTA</h1>
			
				<div class="form">

            <form id="contactform" action="#" onsubmit="return enviar();">

                <p class="contact"><label for="name">Nombre</label></p>

                <input id="name" name="name" placeholder=" nombre y apellido" pattern="[a-zA-Z ]{6,}" required="" tabindex="1" type="text">

 

                <p class="contact"><label for="email">Email</label></p>

                <input id="email" name="email" placeholder="example@domain.com" required="" type="email">

 

                <p class="contact"><label for="username">Nombre de Usuario</label></p>

                <input id="username" name="username" placeholder="Nombre de Usuario" required="" tabindex="2" type="text">

 

                <p class="contact"><label for="password">Contraseña</label></p>

                <input type="password" id="password" name="password" required="" type="text">
                <div class="salto"></div>
                <span id="alerta"></span>


                <p class="contact"><label for="repassword">Confirmar Contraseña</label></p>

                <input type="password" id="confpassword" name="password" required="" type="text">


                
                <div class="salto"></div>
 
               <div id="titnac"><label>Fecha de Nacimiento</label></div>


               <fieldset>

                  <label class="month">

                  <select class="select-style" name="BirthMonth">

                  <option value="">Mes</option>

                  <option  value="01">Enero</option>

                  <option value="02">Febrero</option>

                  <option value="03" >Marzo</option>

                  <option value="04">Abril</option>

                  <option value="05">Mayo</option>

                  <option value="06">Junio</option>

                  <option value="07">Julio</option>

                  <option value="08">Agosto</option>

                  <option value="09">Septiembre</option>

                  <option value="10">Octubre</option>

                  <option value="11">Noviembre</option>

                  <option value="12" >Diciembre</option>

                  </label>

                 </select>   

                <label>Dia<input id="birthd" class="birthday" maxlength="2" type="number" name="BirthDay"  placeholder="Dia" required=""></label>

                <label>Año <input id="birthy" class="birthyear" maxlength="4" pattern="[0-9]{4}" type="text" name="BirthYear" placeholder="Año" required=""></label>

              </fieldset>

 

            <select class="select-style gender" name="gender">

            <option value="select">Sexo</option>

            <option value="m">Masculino</option>

            <option value="f">Femenino</option>

            <option value="others">Otro</option>

            </select><br><br>

 

            <p class="contact"><label for="phone">Celular</label></p>

            <input id="phone" name="phone" placeholder="Celular" required="" type="text" maxlength="9" pattern="[0-9]{9}"> <br>

            <input class="buttom" name="submit" id="submit" tabindex="5" value="Crear Cuenta" type="submit">   

   </form>
	</div>
</div>

	
</div>

</div>
	


	
<section class="lateral">
	
				
			</section>
			<article class="principal">
			
			
			
					
				

			</article>
</div>	

<div class="salto"> </div>
	

<footer> 
		
		<div class="sobre">
		<ul>
			<li><p>Sobre nosotros</p></li>
		
			<li><a href="">¿Que Es Opa?</a></li>
			<li><a href="">Trabaja con Nosotros</a></li>
			<li><a href="../opa website/contacto.html">Contacto</a></li>
			<li><a href="">sugerencias</a></li>
			<li>
				<a href="https://es-la.facebook.com/" target="blank"><img src="imagenes/facebook.png" width="40px" height="40px"></a>
				<a href="https://twitter.com/?lang=es" target="blank"><img src="imagenes/twitter.png" width="40px" height="40px"></a>
				<!-- <a href="https://www.instagram.com/?hl=es" target="blank"><img src="imagenes/instagram.png" width="40px" height="40px"></a> -->
			
			</li>
		</ul>
		</div>

	<div class="cat">
		<ul>
			<li><p>Categorias</p></li>
		
			<li><a href="../opa website/inicio.html">Inicio</a></li>
			<li><a href="../opa website/restaurantes.html">Restaurantes</a></li>
			<li><a href="../opa website/Estetica.html">Estetica</a></li>
			<li><a href="../opa website/tiempolibre.html">Tiempo Libre</a></li>
			<li><a href="../opa website/hoteles.html">Hoteles en Uruguay</a></li>
			<li><a href="../opa website/Viajes.html">Viajes Internacionales</a></li>
			<li><a href="../opa website/servicios.html">Servicios Varios</a></li>
		</ul>
	</div>
	<div class="re"></div>
	<div class="pago">
	<p>FORMAS DE PAGO</p><br>
	<img src="imagenes/visa.png" width="40px" height="40px">
	<img src="imagenes/ae.png" width="40px" height="40px">
	<img src="imagenes/citi.png" width="40px" height="40px">
	<img src="imagenes/master.png" width="40px" height="40px">
	
	</div>

</footer>


</body>
</html>