<!DOCTYPE HTML>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>OPA!Descuentos Imperdibles</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="../opa website/js/opa.js"></script>
</head>	
<body>
	<header id="logo-header">

		
				<div id="img-header"> <a href="..//opa website/inicio.html"><img src="../opa website/imagenes/descuentosopa.jpg" width="240" height="150"></a></div>	
			
		
		<nav id="menu">
			<ul>
				<li>
					<div id="buscar">
						<form action="" method="get">
						<input id="search" type="text" value="Ingresa tu busqueda..." onfocus="if (this.value == 'Ingresa tu busqueda...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Ingresa tu busqueda...';}" />
						<input type="button" value="buscar" id="botonbuscar">
						</form>
					</div>
				</li>
				<div class="salto"> </div>
				<li><a href="../opa website/login.html">Ingresar</a> </li>
				
				<div class="salto"></div>
				<li><a href="../opa website/Restaurantes.html">Restaurantes</a></li>
				<li><a href="../opa website/Estetica.html">Estetica</a></li>
				<li><a href="../opa website/tiempolibre.html">Tiempo Libre</a></li>
				<div class="salto"></div>
				<li><a href="../opa website/hoteles.html">Hoteles en uruguay</a></li>
				<li><a href="../opa website/viajes.html">Viajes Internacionales</a></li>
				<li><a href="../opa website/servicios.html">Servicios Varios</a></li>
				<div class="salto"></div>
				<li>
					<div id="carrito">
						<a href="../opa website/micompra.html" target="blank"><img src="imagenes/carrito.png" width="40px" height="40px"></a>
					</div>
				</li>	
			</ul>
			
		</nav>
		
		
			
	</header>
	
<div class="salto"> </div>

<div id="contenedorbody">

		
		
</div>
	


	
<section class="lateral">
	
				
			</section>
			<article class="principal">
			
			
			
					
					<div class="articulos"><a href="">
					<div class="articulo">
						<img src="../opa website/imagenes/resto.jpg" alt="" width="317" height="150" ></a>
					<p id="titulos">restaurante SORRENTO</p>
					<p>Cena para 2 buffet + Tenedor libre de pastas + carnes,pescado,pollo y ensaladas a eleccion</p><br>
					<p id="precio">$550</p></div></div>

					<div class="articulos">
						<div class="articulo">
						<a href=""><img src="../opa website/imagenes/mascara.jpg" alt="" width="317" height="150" ></a>
					<p id="titulos">Mascara Facial</p>
					<p>Limpieza de cutis + puntas de diamante + máscara tonificante</p><br>
					<p id="precio">$300</p></div></div>

					<div class="articulos">
						<div class="articulo">
						<a href=""><img src="../opa website/imagenes/hotelbarcelo.jpg" alt="" width="317" height="150" ></a>
					<p id="titulos">Escapada en familia</p>
					<p> 2 o 4 noches para 2 o 4 adultos y 2 menores + desayuno buffe</p><br>
					<p id="precio">$3550</p></div></div>

					<div class="articulos">
						<div class="articulo">
						<a href=""><img src="../opa website/imagenes/arequita.jpg" alt="" width="317" height="150" ></a>
					<p id="titulos">Cerro Arequita</p>
					<p>Visita Guiada por el Cerro Arequita</p><br>
					<p id="precio">$400</p></div></div>

					<div class="articulos">
						<div class="articulo">
						<a href=""><img src="../opa website/imagenes/dweb.jpg" alt="" width="317" height="150" ></a>
					<p id="titulos">Curso Desarrollo Web</p>
					<p>Desarrollo web En Montevideo</p><br>
					<p id="precio">$9000</p></div></div>

					<div class="articulos">
						<div class="articulo">
						<a href=""><img src="../opa website/imagenes/galaxys8.jpg" alt="" width="317" height="150" ></a>
					<p id="titulos">Samsung Galaxy S8</p>
					<p>El Nuevo Smartphone De Samsung a un Precio Increible</p>
					<p id="precio">U$S900</p></div></div>

					<div class="articulos">
						<div class="articulo">
						<a href=""><img src="../opa website/imagenes/Samsungheladera.jpg" alt="" width="317" height="150" ></a>
					<p id="titulos">Heladera Samsung</p>
					<p>Sistema Twin cooling plus</p><br>
					<p id="precio">U$S1049</p></div></div>

					<div class="articulos">
						<div class="articulo">
						<a href=""><img src="../opa website/imagenes/teparados.jpg" alt="" width="317" height="150" ></a>
					<p id="titulos">Te Para Dos</p>
					<p>Te Completo Para Dos</p><br>
					<p id="precio">$450</p></div></div>

					<div class="articulos">
						<div class="articulo">
						<a href=""><img src="../opa website/imagenes/sushi.jpg" alt="" width="323" height="150" ></a>
					<p id="titulos">Sushi para dos</p>
					<p>Sushi en tabla para dos personas</p><br>
					<p id="precio">$750</p></div></div>
				

				
				

			</article>
</div>	

<div class="salto"> </div>
	

<footer> 
		
		<div class="sobre">
		<ul>
			<li><p>Sobre nosotros</p></li>
		
			<li><a href="">¿Que Es Opa?</a></li>
			<li><a href="">Trabaja con Nosotros</a></li>
			<li><a href="../opa website/contacto.html">Contacto</a></li>
			<li><a href="">sugerencias</a></li>
			<li>
				<a href="https://es-la.facebook.com/" target="blank"><img src="imagenes/facebook.png" width="40px" height="40px"></a>
				<a href="https://twitter.com/?lang=es" target="blank"><img src="imagenes/twitter.png" width="40px" height="40px"></a>
				 <a href="https://www.instagram.com/?hl=es" target="blank"><img src="imagenes/instagram.png" width="40px" height="40px"></a> -->
			
			</li>
		</ul>
		</div>

	<div class="cat">
		<ul>
			<li><p>Categorias</p></li>
		
			<li><a href="../opa website/inicio.html">Inicio</a></li>
			<li><a href="../opa website/restaurantes.html">Restaurantes</a></li>
			<li><a href="../opa website/Estetica.html">Estetica</a></li>
			<li><a href="../opa website/tiempolibre.html">Tiempo Libre</a></li>
			<li><a href="../opa website/hoteles.html">Hoteles en Uruguay</a></li>
			<li><a href="../opa website/Viajes.html">Viajes Internacionales</a></li>
			<li><a href="../opa website/servicios.html">Servicios Varios</a></li>
		</ul>
	</div>
	<div class="re"></div>
	<div class="pago">
	<p>FORMAS DE PAGO</p><br>
	<img src="imagenes/visa.png" width="40px" height="40px">
	<img src="imagenes/ae.png" width="40px" height="40px">
	<img src="imagenes/citi.png" width="40px" height="40px">
	<img src="imagenes/master.png" width="40px" height="40px">
	
	</div>

</footer>


</body>
</html>