<!DOCTYPE HTML>
<html>
<head>
		<meta charset="UTF-8">
		<title>OPA!Descuentos Imperdibles</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="css/fonts">
		<link rel="stylesheet" href="vm2/fuentes.css">
		<link rel="stylesheet" href="vm2/fuente">
	</head>	
<body background="">
	<header id="logo-header" background="../vm2/imagenes/fondoheader.jpg">

		
			<div id="img-header"> <a href="..//opa website/inicio.html"><img src="../opa website/imagenes/opa2.jpg" width="240px" height="150px"></a></div>
			
			
		
		<section id="menu">
			<ul>
				<a href="../opa website/Restaurantes.html">Restaurantes</a>
				<a href="../opa website/Estetica.html">Estetica</a>
				<a href="../opa website/tiempo libre.html">Tiempo Libre</a>
				<a href="../opa website/hoteles.html">Hoteles en uruguay</a><br>
				<a href="../opa website/viajes.html">Viajes Internacionales</a>
				<a href="../opa website/servicios.html">Servicios Varios</a>
			</ul>
			
		</section>
		<div id="login">
		<form action="">
				<label for="usuario">Usuario:</label><br>
				<input type="text" name="nombre"><br>
				<label for="contraseña">Contraseña:</label><br>
				<input type="text" name="nombre"><br>
				<input type="button" value="Entrar"><br>
				<p> <a href="">Olvidaste tu Contraseña?</a></p>
				<p> <a href="">Crear Cuenta</a></p>

			</form>
		</div>
		<div id="buscar">
		<label for="usuario">Ingresa tu Busqueda</label><br>
		<input type="text" name="nombre"><br>
		<input type="button" value="buscar">
			
		</div>
		
	</header>
	

<body>
<div id="contenedorbody">	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptas ullam libero quas eligendi soluta, optio veritatis officia nostrum sed temporibus non magnam, odio, perferendis numquam quaerat, quo quisquam cumque!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptas ullam libero quas eligendi soluta, optio veritatis officia nostrum sed temporibus non magnam, odio, perferendis numquam quaerat, quo quisquam cumque!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptas ullam libero quas eligendi soluta, optio veritatis officia nostrum sed temporibus non magnam, odio, perferendis numquam quaerat, quo quisquam cumque!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptas ullam libero quas eligendi soluta, optio veritatis officia nostrum sed temporibus non magnam, odio, perferendis numquam quaerat, quo quisquam cumque!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptas ullam libero quas eligendi soluta, optio veritatis officia nostrum sed temporibus non magnam, odio, perferendis numquam quaerat, quo quisquam cumque!</p>
</div>	
<div id="categorias">
	
</div>

	
</body>
	<footer> 
	<section id="menu">
			<ul>
				<a href="../opa website/Restaurantes.html">Restaurantes</a>
				<a href="../opa website/Estetica.html">Estetica</a>
				<a href="../opa website/tiempolibre.html">Tiempo Libre</a>
				<a href="../opa website/hoteles.html">Hoteles en uruguay</a><br>
				<a href="../opa website/viajes.html">Viajes Internacionales</a>
				<a href="../opa website/servicios.html">Servicios Varios</a>
			</ul>
			
		</section>    		    												

</footer>


</html>