* {
    margin: 0;
    box-sizing: border-box;
}

body {
	background-image: url(https://s-media-cache-ak0.pinimg.com/originals/3f/e3/39/3fe339c35fd4da802cac507cd43342de.jpg);
    box-shadow: 0 0 10px rgba(000,000,000,0.4);
    background-size:cover;
}

header {
	width:100%;
	height:25%;
	box-shadow: 5px 5px 20px #000;
	position:relative;
	background-image: url(http://www.freeliquidtemplates.com/free-headers-for-websites/header20.jpg);
	background-size:cover;
	 
}
#menu {
	width:50%;
	padding-top:50px;
	margin:auto;
	
}
#menu ul a {
	color:#fff;
	text-decoration:none;
	font:bold 16px verdana;
	padding:10px 10px 10px 10px;
	display:inline-block;
	box-shadow: 1px 1px 5px #000;
	
}
#menu ul a:hover {
	color:#9DBEE3;
	background:#333;

}
#logo-header {
	
	float: left;
	padding: 15px 0 0 20px;
	
}
#img-header {
	width:25%;
	height:0px;


}
		
h1 {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
	color:
}
h2 {
	color:#90031A; 
}
h3 {
	color:#90031A;
}
 
p {
	margin: 0 0 1.5em 0;
	
}
	 
 }
 table {
		background:#484B52;
		color:white;
		font-size:23px;
		font-style:italic;
}

 #contenido {
 	        width:70%;
 	        float:right;

}
footer {
	text-align: center;
padding-left:5px;
	padding-bottom:5px;
	font-size:15px;
	color:white;
	font-family:verdana;
bottom: 0px;
padding-top: 40px; 
box-shadow:0 0 10px rgba(000,000,000,0.4);
background-image: url(http://www.freeliquidtemplates.com/free-headers-for-websites/header20.jpg);
width:100%;
height:250px;
 background-size:cover;

}

#sobrenosotros {
	padding-left:5px;
	padding-bottom:5px;
	font-size:15px;
	color:white;
	font-family:verdana;

}
section #sobrenosotros {
	float:right;
}

#acercade cite {
	font-size:20px;
	color:#EC082D;
}
#acercade strong {
	font-size:20px;
	color:#EC082D;
}
#acercade p {
	font-size:18px;
	color:#C4C4C8;
} 
#contenedorbody {
	width: 100%;
	border-style:solid;
	height:45%;
}

#login {
	float:right;
	width:15%;
	
	padding-bottom:10px;
	padding-top:0px;
	
	font-size:15px;
	font-family:verdana;
	color:white;
	
}
#buscar {
	float:right;
	
	width:20%;
	height: 30%;
	
	font-size:15px;
	font-family:verdana;
	color:white;
}
#redes {
	float:right;
	padding-right:50px;
	padding-top:15px;
}
#carrito {
	float:right;
	padding-top:15px;
	padding-right:20px;
}
.articulos{
                width:25%;
                float:left;
                margin: 15px;
                height: 50px;
                border: 1px solid black;
}

.salto{
    clear: both;
}
.lateral{
    width: 20%;
    border: 1px solid red;
    height: 500px;
    float: left;
}
.principal{
    width: 80%;
    border: 1px solid red;
    height: 500px;
    float: right;
}
.sobre{
	width: 33%;
	float:left;
}
.cat{
	width: 33%;
	float: left;
}
.pago{
	width: 33%;
	float: right;
}